<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase History</title>
    <link rel="stylesheet" href="logs.css">
    <meta name="twitter:image" content="https://i.imgur.com/wtsetZh.png">
    <link rel="shortcut icon" href="assets/clv.png">
    <meta name="description" content="Purchase History.">
    <meta name="theme-color" content="#0069FF">
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        window.OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
        OneSignal.init({
          appId: "25bf71ef-27ea-4d00-bc00-b0c9ce2d4fa9",
          safari_web_id: "web.onesignal.auto.48d9c6a2-4943-4221-b17b-a4e235bf1c7d",
          notifyButton: {
          enable: true,
          },
        });
      });
    </script>
</head>
<body>
    <nav>
        <div id="container" class="container">
          <img src="assets/BUDGETLY-removebg-preview.png" width="50px" class="logo">
          <img id="menu" src="assets/menu.svg" class="menu-logo">
          <ul id="ul">
            <li><a href="https://budgetly-web.github.io/">HOME</a></li>
            <li><a href="todo.html">ToDo List</a></li>
            <li><a href="logs.html">PURCHASES</a></li>
            <li id="hide1"><a>|</a></li>
            <li id="hide2"><a id="user" href="#">Guest User</a></li>
            <img id="hide3" src="assets/clv.png" width="40px" class="icon">
          </ul> 
        </div>
        <ul id="menu-ul">
          <li><a href="https://budgetly-web.github.io/">HOME</a></li>
          <li><a href="todo.html">ToDo List</a></li>
          <li><a href="logs.html">PURCHASES</a></li>
        </ul>
      </nav>
    <div class="header">
        <h1 id="title">Purchase History</h1>
        <img id="purchase" src="assets/new.svg">
        <img id="del" src="assets/delete.svg">
    </div>
    <div class="new" id="new">
        <h3>Money Spent On: </h3>
        <input id="spent" type="text" placeholder="Ex - Food | Pizza">
        <h3>Money Spent: </h3>
        <input id="money" type="text" placeholder="Ex - 199">
        <h3>Your Salary:</h3>
        <input id="salary" type="text" placeholder="Ex - 30000">
        <h3>Purchase Date:</h3>
        <input id="date" type="text" placeholder="Ex - 4 March 2023">
        <button id="confirm">Add</button>
    </div>

    <script src="logs.js"></script>
</body>
</html>